Morin.Wpf/Views/Settings/VideoSettingsView.xaml

<UserControl
    x:Class="Morin.Wpf.Views.Settings.VideoSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Morin.Wpf.Views.Settings"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:settings="clr-namespace:Morin.Wpf.ViewModels.Settings"
    d:DataContext="{d:DesignInstance Type=settings:VideoSettingsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <materialDesign:DialogHost DialogClosing="{s:Action OnDialogClosing}" DialogTheme="Inherit">
        <materialDesign:DialogHost.DialogContent>
            <GroupBox Header="视频源信息">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Margin="0,5" Orientation="Horizontal">
                        <TextBlock Width="100" VerticalAlignment="Center" Text="名称" />
                        <TextBox
                            MinWidth="200"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="名称"
                            Text="{Binding Path=Title}" />

                    </StackPanel>

                    <StackPanel Grid.Row="1" Margin="0,5" Orientation="Horizontal">

                        <TextBlock
                            Width="100"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="Json地址" />
                        <TextBox
                            MinWidth="500"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Json协议的地址"
                            Text="{Binding Path=JsonUri}" />
                    </StackPanel>

                    <StackPanel Grid.Row="2" Margin="0,5" Orientation="Horizontal">

                        <TextBlock Width="100" VerticalAlignment="Center" Text="Xml地址" />
                        <TextBox
                            MinWidth="500"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="XML协议的地址"
                            Text="{Binding Path=XmlUri}" />
                    </StackPanel>

                    <StackPanel Grid.Row="3" Margin="0,5" Orientation="Horizontal">

                        <TextBlock
                            Width="100"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="播放解析" />
                        <TextBox
                            MinWidth="500"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="解析"
                            Text="{Binding Path=ParsingUri}" />
                    </StackPanel>

                    <StackPanel Grid.Row="4" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button
                            Margin="0,8,8,0"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            Content="接受"
                            IsDefault="True"
                            Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    True
                                </system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                        <Button
                            Margin="0,8,8,0"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            Content="取消"
                            IsCancel="True"
                            Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    False
                                </system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </materialDesign:DialogHost.DialogContent>
        <Border
            MinHeight="256"
            Padding="1"
            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
            BorderThickness="1"
            ClipToBounds="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <materialDesign:ColorZone
                    Margin="1"
                    HorizontalAlignment="Left"
                    Panel.ZIndex="1"
                    CornerRadius="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Command="{s:Action Search}" Style="{StaticResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Search" Opacity=".56" />
                        </Button>
                        <TextBox
                            MinWidth="200"
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="媒体名称"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderThickness="0"
                            Text="{Binding Path=SearchContent}" />

                    </Grid>
                </materialDesign:ColorZone>
                <DataGrid
                    Grid.Row="1"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    ItemsSource="{Binding Path=MediaCollectionView}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Title}" Header="名称" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Path=Total}" Header="数量" IsReadOnly="True" />
                        <DataGridTemplateColumn Header="操作">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            Command="{s:Action DataSynchronous}"
                                            CommandParameter="{Binding Path=.}"
                                            Content="同步"
                                            Style="{StaticResource MaterialDesignFlatButton}" />

                                        <Button
                                            Command="{s:Action Remove}"
                                            CommandParameter="{Binding Path=.}"
                                            Content="移除"
                                            Style="{StaticResource MaterialDesignFlatButton}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <materialDesign:ColorZone Grid.Row="2" Effect="{DynamicResource MaterialDesignShadowDepth5}" Mode="PrimaryMid">
                    <TextBlock Margin="16" Foreground="{DynamicResource MaterialDesignBody}" Text="媒体源列表" />
                </materialDesign:ColorZone>
                <Button
                    Grid.RowSpan="2"
                    Margin="0,0,28,-20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    Content="{materialDesign:PackIcon Kind=Plus,
                                                      Size=22}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}" />
            </Grid>
        </Border>
    </materialDesign:DialogHost>

</UserControl>
