Morin.Wpf/Resources/Styles/PaginationStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Morin.Wpf.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style x:Key="PageListBoxStyleKey" BasedOn="{StaticResource MaterialDesignListBox}" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <ScrollViewer Padding="{TemplateBinding Padding}" Focusable="False">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsGrouping" Value="True">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PageListBoxItemStyleKey" BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="{x:Type ListBoxItem}">
        <Setter Property="MinWidth" Value="32" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="materialDesign:ListBoxItemAssist.CornerRadius" Value="3" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="5,0" />
        <Setter Property="Margin" Value="3,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{Binding Path=(materialDesign:ListBoxItemAssist.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                        SnapsToDevicePixels="True">
                        <ContentPresenter
                            x:Name="PART_ContentPresenter"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            RecognizesAccessKey="True" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding .}" Value="···">
                <Setter Property="IsEnabled" Value="False" />
                <Setter Property="FontWeight" Value="Bold" />
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesign.Brush.Primary}" />
                <Setter Property="Background" Value="{DynamicResource MaterialDesign.Brush.Primary}" />
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Primary.Foreground}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource MaterialDesign.Brush.Primary}" />
                <Setter Property="TextElement.Foreground" Value="{DynamicResource MaterialDesign.Brush.Primary.Foreground}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="LitePagerControlTemplate" TargetType="{x:Type controls:Pagination}">
        <Border
            Padding="{TemplateBinding Padding}"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=Total, StringFormat=共 {0} 条, RelativeSource={RelativeSource TemplatedParent}}" />
                    <TextBox
                        x:Name="PART_PageSizeTextBox"
                        Width="40"
                        VerticalContentAlignment="Center"
                        TextAlignment="Center" />
                    <TextBlock VerticalAlignment="Center" Text=" 条 / 页" />

                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button Command="{x:Static controls:Pagination.PrevCommand}" Content="{materialDesign:PackIcon Kind=SkipPrevious}" Style="{StaticResource MaterialDesignFlatButton}" />
                    <TextBox
                        x:Name="PART_TargetPageTextBox"
                        Width="40"
                        VerticalContentAlignment="Center"
                        TextAlignment="Center">
                        <TextBox.ToolTip>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}/{1}">
                                        <Binding Path="PageIndex" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="PageCount" RelativeSource="{RelativeSource TemplatedParent}" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </TextBox.ToolTip>
                    </TextBox>
                    <Button Command="{x:Static controls:Pagination.NextCommand}" Content="{materialDesign:PackIcon Kind=SkipNext}" Style="{StaticResource MaterialDesignFlatButton}" />
                </StackPanel>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style TargetType="{x:Type controls:Pagination}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Pagination}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="5,0" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Total, StringFormat=共 {0} 条, RelativeSource={RelativeSource TemplatedParent}}" />
                                <TextBlock VerticalAlignment="Center" Text="每页 " />
                                <TextBox
                                    x:Name="PART_PageSizeTextBox"
                                    Width="40"
                                    Margin="5,0"
                                    VerticalContentAlignment="Center"
                                    FontSize="{TemplateBinding FontSize}"
                                    TextAlignment="Center" />
                                <TextBlock VerticalAlignment="Center" Text=" 条" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <Button Command="{x:Static controls:Pagination.PrevCommand}" Content="{materialDesign:PackIcon Kind=SkipPrevious}" Style="{StaticResource MaterialDesignFlatButton}" />

                                <ListBox
                                    x:Name="PART_ListBox"
                                    Margin="5,0"
                                    ItemContainerStyle="{StaticResource PageListBoxItemStyleKey}"
                                    ItemsSource="{TemplateBinding Pages}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                    SelectedItem="{TemplateBinding PageIndex}"
                                    Style="{StaticResource PageListBoxStyleKey}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Rows="1" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>

                                <Button Command="{x:Static controls:Pagination.NextCommand}" Content="{materialDesign:PackIcon Kind=SkipNext}" Style="{StaticResource MaterialDesignFlatButton}" />
                            </StackPanel>
                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text=" 前往 " />
                                <TextBox
                                    x:Name="PART_TargetPageTextBox"
                                    Width="40"
                                    Margin="5,0"
                                    VerticalContentAlignment="Center"
                                    ContextMenu="{x:Null}"
                                    FontSize="{TemplateBinding FontSize}"
                                    TextAlignment="Center" />
                                <TextBlock VerticalAlignment="Center" Text=" 页" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsLite" Value="true">
                <Setter Property="Template" Value="{StaticResource LitePagerControlTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
