Morin.Wpf/Resources/Styles/UIColors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <!--  Background colors  -->
    <Color x:Key="primaryBackColor1">#0a003a</Color>
    <Color x:Key="primaryBackColor2">#1c0e49</Color>
    <Color x:Key="secondaryBackColor1">#24105f</Color>
    <Color x:Key="secondaryBackColor2">#210f55</Color>

    <!--  Window border colors  -->
    <Color x:Key="winBorderColor1">#6d2fff</Color>
    <Color x:Key="winBorderColor2">#fb5398</Color>
    <Color x:Key="winBorderColor3">#836ef8</Color>
    <Color x:Key="winBorderColor4">#00E0EE</Color>
    <Color x:Key="winBorderColor5">#AD00FE</Color>
    <Color x:Key="winBorderColor6">#9F25FF</Color>
    <Color x:Key="winBorderColor7">#FF7A00</Color>
    <Color x:Key="winBorderColor8">#73768d</Color>
    <Color x:Key="winBorderColor9">#7c80c2</Color>

    <!--  Color palette  -->
    <SolidColorBrush x:Key="color1" Color="#e285de" />
    <SolidColorBrush x:Key="color2" Color="#784dfd" />
    <SolidColorBrush x:Key="color3" Color="#4adaec" />
    <SolidColorBrush x:Key="color4" Color="#fb5398" />
    <SolidColorBrush x:Key="color5" Color="#7e82fc" />
    <SolidColorBrush x:Key="color6" Color="#ffc047" />
    <SolidColorBrush x:Key="color7" Color="#ef6c96" />
    <SolidColorBrush x:Key="color8" Color="#78a3fc" />
    <SolidColorBrush x:Key="color9" Color="#07f3c8" />
    <SolidColorBrush x:Key="color10" Color="#fba1aa" />

    <!--  Font colors  -->
    <SolidColorBrush x:Key="titleColor1" Color="#e0e1f1" />
    <SolidColorBrush x:Key="titleColor2" Color="#d5cff5" />
    <SolidColorBrush x:Key="titleColor3" Color="#bcbee0" />
    <SolidColorBrush x:Key="plainTextColor1" Color="#9497cd" />
    <SolidColorBrush x:Key="plainTextColor2" Color="#7c80c2" />
    <SolidColorBrush x:Key="plainTextColor3" Color="#73768d" />

    <!--  Panel colors  -->
    <SolidColorBrush x:Key="panelColor" Color="#200f53" />
    <SolidColorBrush x:Key="panelOverColor" Color="#281269" />
    <SolidColorBrush x:Key="panelActiveColor" Color="#281372" />


    <!--  Button colors  -->

    <!--  TextBox colors  -->

    <!--  Etc  -->

    <LinearGradientBrush x:Key="LinearGradientBrush1" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0.5" Color="{StaticResource winBorderColor4}" />
        <GradientStop Offset="1" Color="{StaticResource winBorderColor5}" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="LinearGradientBrush2" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset=".5" Color="{StaticResource winBorderColor6}" />
        <GradientStop Offset=".75" Color="{StaticResource winBorderColor7}" />
        <GradientStop Offset=".1" Color="{StaticResource winBorderColor3}" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="LinearGradientBrush3" StartPoint="0.5,0" EndPoint="0.3,1">
        <GradientStop Offset="0" Color="{StaticResource winBorderColor8}" />
        <GradientStop Offset=".75" Color="{StaticResource winBorderColor9}" />
        <GradientStop Offset=".1" Color="{StaticResource winBorderColor8}" />
    </LinearGradientBrush>
    <DropShadowEffect
        x:Key="winBorderDropShadowEffect"
        BlurRadius="10"
        Direction="270"
        Opacity="0.3"
        ShadowDepth="3"
        Color="{DynamicResource primaryBackColor1}" />
</ResourceDictionary>