Morin.Wpf/Views/ShellView.xaml

<Window
    x:Class="Morin.Wpf.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:viewmodels="clr-namespace:Morin.Wpf.ViewModels"
    Title="Morin (魔影，源自无产阶级。)"
    MaxWidth="{StaticResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}"
    MaxHeight="{StaticResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}"
    d:DataContext="{d:DesignInstance Type=viewmodels:ShellViewModel}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Icon="/Resources/Images/Movie.ico"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowState="{Binding WindowState}"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CornerRadius="2" GlassFrameThickness="1" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid WindowChrome.IsHitTestVisibleInChrome="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10,0" Orientation="Horizontal">
                <!--  名称  -->
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="30"
                    Text="{Binding Path=Title}" />

                <!--  导航  -->
                <ListBox
                    Margin="5,0"
                    ItemsSource="{Binding Path=Menus}"
                    SelectedItem="{Binding Path=MenuItem}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="models:MenuBarModel">
                            <Border Margin="5,0" Background="Transparent">
                                <StackPanel>
                                    <materialDesign:PackIcon
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="{Binding Path=Icon}" />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=Title}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>

                <!--  搜索  -->
                <materialDesign:ColorZone
                    x:Name="ColorZoneSearch"
                    VerticalAlignment="Center"
                    materialDesign:ElevationAssist.Elevation="Dp1"
                    CornerRadius="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox
                            x:Name="TextBoxSearch"
                            MinWidth="200"
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="搜点啥呢？"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderThickness="0"
                            GotFocus="{s:Action SearchGotFocus}"
                            Text="{Binding Path=KeyWord, Mode=TwoWay}">
                            <TextBox.InputBindings>
                                <KeyBinding
                                    Key="Enter"
                                    Command="{s:Action VideoSearch}"
                                    CommandParameter="{Binding ElementName=TextBoxSearch, Path=Text}" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <Button
                            Grid.Column="1"
                            Command="{s:Action VideoSearch}"
                            CommandParameter="{Binding ElementName=TextBoxSearch, Path=Text}"
                            Style="{StaticResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Search" Opacity=".56" />
                        </Button>
                        <Popup
                            x:Name="PopupHistorySearch"
                            AllowsTransparency="True"
                            IsOpen="{Binding Path=HistorySearchPanelIsOpen}"
                            MouseEnter="{s:Action PopupMouseOverControls_MouseEnter}"
                            MouseLeave="{s:Action PopupMouseOverControls_MouseLeave}"
                            Placement="Bottom"
                            PlacementTarget="{Binding ElementName=ColorZoneSearch}"
                            PopupAnimation="Slide"
                            StaysOpen="True">
                            <Border
                                Background="{DynamicResource MaterialDesignPaper}"
                                BorderBrush="{StaticResource LinearGradientBrush1}"
                                BorderThickness="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <ListBox ItemsSource="{Binding Path=HistorySearchs}" SelectedItem="{Binding Path=HistorySearchItem}">

                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border
                                                    Padding="1"
                                                    BorderBrush="{DynamicResource LinearGradientBrush2}"
                                                    BorderThickness="1">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock VerticalAlignment="Center" Text="{Binding Path=KeyWord}" />
                                                        <Button
                                                            Margin="10,0,2,0"
                                                            Command="{s:Action HistorySearchRemove}"
                                                            CommandParameter="{Binding Path=.}"
                                                            Content="{materialDesign:PackIcon Kind=ClearBoxOutline}"
                                                            Style="{StaticResource MaterialDesignFlatButton}"
                                                            ToolTip="删除" />

                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <Separator Grid.Row="1" Style="{StaticResource MaterialDesignSeparator}" />
                                    <StackPanel
                                        Grid.Row="2"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                        <Button
                                            Command="{s:Action HistorySearchClearn}"
                                            Content="{materialDesign:PackIcon Kind=Broom}"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            ToolTip="清除" />
                                        <Button
                                            Command="{s:Action HistorySearchPanelClose}"
                                            Content="{materialDesign:PackIcon Kind=WindowClose}"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            ToolTip="关闭" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Popup>
                    </Grid>

                </materialDesign:ColorZone>
            </StackPanel>
            <!--  最大化  -->
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button
                    Command="{s:Action AppSettings}"
                    Content="{materialDesign:PackIcon Kind=SettingsOutline}"
                    Foreground="{DynamicResource MaterialDesignBody}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="系统设置" />
                <!--  主题  -->
                <ToggleButton
                    Margin="15,0"
                    VerticalAlignment="Center"
                    materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=LightbulbOnOutline}"
                    Background="Transparent"
                    Content="{materialDesign:PackIcon Kind=ThemeLightDark}"
                    Foreground="{DynamicResource MaterialDesignBody}"
                    IsChecked="{Binding Path=IsDarkTheme}"
                    Style="{StaticResource MaterialDesignActionToggleButton}"
                    ToolTip="色调设置" />
                <Button
                    Name="btnMin"
                    Command="{s:Action MinimizeWindow}"
                    Content="{materialDesign:PackIcon Kind=WindowMinimize}"
                    Foreground="{DynamicResource MaterialDesignBody}"
                    Style="{StaticResource MaterialDesignFlatButton}" />
                <Button
                    Name="btnMax"
                    Command="{s:Action MaximizeWindow}"
                    Content="{materialDesign:PackIcon Kind=WindowMaximize}"
                    Foreground="{DynamicResource MaterialDesignBody}"
                    Style="{StaticResource MaterialDesignFlatButton}" />
                <Button
                    Name="btnClose"
                    Command="{s:Action WindowClose}"
                    Content="{materialDesign:PackIcon Kind=WindowClose}"
                    Foreground="{DynamicResource MaterialDesignBody}"
                    Style="{StaticResource MaterialDesignFlatButton}" />
            </StackPanel>
        </Grid>

        <ContentControl Grid.Row="1" s:View.Model="{Binding ActiveItem}" />
    </Grid>
</Window>
