Morin.Wpf/Views/Videos/SearchView.xaml

<UserControl
    x:Class="Morin.Wpf.Views.Videos.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Morin.Wpf.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Morin.Wpf.Views.Videos"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Morin.Shared.Models;assembly=Morin.Shared"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:videos="clr-namespace:Morin.Wpf.ViewModels.Videos"
    d:DataContext="{d:DesignInstance Type=videos:SearchViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!--  来源  -->
        <StackPanel Margin="10,0" HorizontalAlignment="Left" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="查询来源：" />
            <ListBox ItemsSource="{Binding Path=MediaSources}" SelectedItem="{Binding Path=MediaSourceItem}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Path=Title}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>
        <!--  返回视频页面  -->
        <Button
            Margin="10,0"
            HorizontalAlignment="Right"
            Command="{s:Action BackTo}"
            Content="返回"
            Style="{StaticResource MaterialDesignOutlinedButton}" />
        <!--  查询条件  -->
        <StackPanel
            Grid.Row="1"
            Margin="10,0"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="查询条件：" />
            <Border Padding="1" BorderBrush="{StaticResource LinearGradientBrush2}" BorderThickness="1">
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=KeyWord}" />
            </Border>
        </StackPanel>

        <!--  内容列表  -->
        <ItemsControl Grid.Row="2" ItemsSource="{Binding Path=Videos}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.FontSize" Value="12" />
                    <Setter Property="Control.Foreground" Value="White" />
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Control.Margin" Value="2" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type model:VideoModel}">
                    <Border Padding="1" Background="Transparent" CornerRadius="5">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderThickness" Value="1" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesign.Brush.Primary}" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="BorderBrush" Value="{x:Null}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Border Grid.RowSpan="2" CornerRadius="5">
                                <Border.Resources>
                                    <ImageBrush x:Key="VideoImage" ImageSource="{Binding Path=VodPic}" Stretch="Fill" />
                                </Border.Resources>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="{StaticResource VideoImage}" />
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                    </Style>
                                </Border.Style>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseDown">
                                        <i:InvokeCommandAction Command="{s:Action PlayAsync}" CommandParameter="{Binding Path=.}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Border>
                            <StackPanel Grid.Row="1">
                                <StackPanel.Background>
                                    <SolidColorBrush Opacity="0.16" Color="{StaticResource winBorderColor7}" />
                                </StackPanel.Background>
                                <TextBlock
                                    MaxWidth="300"
                                    Margin="0,2"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource MaterialDesignBody}"
                                    Text="{Binding Path=VodName}" />
                                <TextBlock
                                    MaxWidth="300"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource MaterialDesignBody}"
                                    Text="{Binding Path=VodRemarks}" />
                                <TextBlock
                                    MaxWidth="300"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource MaterialDesignBody}">
                                    <Run Text="来源：【" />
                                    <Run Text="{Binding Path=VodSourceTitle}" />
                                    <Run Text="】" />
                                </TextBlock>
                            </StackPanel>


                        </Grid>

                    </Border>


                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--  分页控件  -->
        <controls:Pagination
            Grid.Row="3"
            Margin="0,5"
            HorizontalAlignment="Center"
            IsLite="False"
            PageSize="{Binding Path=PageSize, Mode=TwoWay}"
            Total="{Binding Path=Total}"
            PageIndex="{Binding Path=PageIndex, Mode=TwoWay}" />
    </Grid>
</UserControl>
