Morin.Wpf/Views/Videos/VideoView.xaml

<UserControl
    x:Class="Morin.Wpf.Views.Videos.VideoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Morin.Wpf.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Morin.Shared.Models;assembly=Morin.Shared"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:videos="clr-namespace:Morin.Wpf.ViewModels.Videos"
    d:DataContext="{d:DesignInstance Type=videos:VideoViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  来源  -->
        <StackPanel Margin="10,0" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="来源：" />
            <ListBox
                Margin="10,0"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                ItemsSource="{Binding Path=MediaSources}"
                SelectedItem="{Binding Path=MediaSourceItem}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="models:MenuBarModel">
                        <TextBlock VerticalAlignment="Center" Text="{Binding Path=Title}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </StackPanel>

        <!--  一级导航  -->
        <StackPanel
            Grid.Row="1"
            Margin="10,0"
            Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="分类：" />
            <ListBox
                Margin="10,0"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                ItemsSource="{Binding Path=PrimaryClasses}"
                SelectedItem="{Binding Path=PrimaryClassItem}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="models:MenuBarModel">
                        <TextBlock VerticalAlignment="Center" Text="{Binding Path=ClassName}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </StackPanel>

        <!--  二级导航  -->
        <StackPanel
            Grid.Row="2"
            Margin="10,0"
            Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="细分：" />
            <ListBox
                Margin="10,0"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                ItemsSource="{Binding Path=SecondaryClasses}"
                SelectedItem="{Binding Path=SecondaryClassItem}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="models:MenuBarModel">
                        <TextBlock VerticalAlignment="Center" Text="{Binding Path=ClassName}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </StackPanel>

        <!--  内容列表  -->
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--  内容列表  -->
            <ItemsControl ItemsSource="{Binding Path=Videos}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Control.FontSize" Value="12" />
                        <Setter Property="Control.Foreground" Value="White" />
                        <Setter Property="Control.HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Control.Margin" Value="2" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="7" Rows="3" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type model:VideoModel}">
                        <Border
                            Padding="1"
                            Background="Transparent"
                            CornerRadius="5">
                            <Grid>

                                <Image Stretch="Fill">
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding Path=VodPic}" />
                                    </Image.Source>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewMouseDown">
                                            <i:InvokeCommandAction Command="{s:Action PlayAsync}" CommandParameter="{Binding Path=.}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                </Image>
                                <StackPanel VerticalAlignment="Bottom">
                                    <TextBlock
                                        MaxWidth="200"
                                        Margin="0,2"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource MaterialDesignBody}"
                                        Text="{Binding Path=VodName}" />
                                    <TextBlock
                                        MaxWidth="200"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource MaterialDesignBody}"
                                        Text="{Binding Path=VodRemarks}" />
                                </StackPanel>
                            </Grid>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesign.Brush.Primary}" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="BorderBrush" Value="{x:Null}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!--  分页控件  -->
            <controls:Pagination
                Grid.Row="1"
                Margin="0,0,0,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                IsLite="False"
                PageSize="{Binding Path=PageSize, Mode=TwoWay}"
                Total="{Binding Path=Total, Mode=TwoWay}"
                PageIndex="{Binding Path=PageIndex, Mode=TwoWay}" />
        </Grid>
    </Grid>

</UserControl>
