Morin.Wpf/Views/Television/TelevisionView.xaml

<UserControl
    x:Class="Morin.Wpf.Views.Television.TelevisionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Morin.Wpf.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Morin.Wpf.Views.Television"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:television="clr-namespace:Morin.Wpf.ViewModels.Television"
    d:DataContext="{d:DesignInstance Type=television:TelevisionViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  分类  -->
        <StackPanel Margin="10,0" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="分类：" />
            <ListBox
                Margin="10,0"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                ItemsSource="{Binding Path=TVGroupTitles}"
                SelectedItem="{Binding Path=TVGroupTitle}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="models:MenuBarModel">
                        <TextBlock VerticalAlignment="Center" Text="{Binding Path=.}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </StackPanel>

        <!--  内容列表  -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--  内容列表  -->
            <ItemsControl ItemsSource="{Binding Path=TVSourceDetails}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Control.FontSize" Value="12" />
                        <Setter Property="Control.Foreground" Value="White" />
                        <Setter Property="Control.HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Control.Margin" Value="2" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="1" Background="Transparent" CornerRadius="5">
                            <Border.Resources>
                                <DropShadowEffect
                                    x:Key="TitleBorderEffect"
                                    BlurRadius="10"
                                    ShadowDepth="1"
                                    Color="{StaticResource winBorderColor6}" />
                            </Border.Resources>
                            <Grid>

                                <Border Grid.RowSpan="2" CornerRadius="5">
                                    <Border.Resources>
                                        <ImageBrush
                                            x:Key="VideoImage"
                                            ImageSource="pack://application:,,,/Morin.Wpf;component/Resources/Images/TV_Default.jpg"
                                            Opacity=".68"
                                            Stretch="Fill" />
                                    </Border.Resources>
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="{StaticResource VideoImage}" />
                                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        </Style>
                                    </Border.Style>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewMouseDown">
                                            <i:InvokeCommandAction Command="{s:Action Play}" CommandParameter="{Binding Path=.}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Border>

                                <TextBlock
                                    MaxWidth="200"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Effect="{StaticResource TitleBorderEffect}"
                                    FontWeight="ExtraBold"
                                    Foreground="White"
                                    Style="{StaticResource MaterialDesignTitleLargeTextBlock}"
                                    Text="{Binding Path=Title}" />

                            </Grid>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesign.Brush.Primary}" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="BorderBrush" Value="{x:Null}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!--  分页控件  -->
            <controls:Pagination
                Grid.Row="1"
                Margin="0,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                IsLite="False"
                PageSize="{Binding Path=PageSize, Mode=TwoWay}"
                Total="{Binding Path=Total, Mode=TwoWay}"
                PageIndex="{Binding Path=PageIndex, Mode=TwoWay}" />
        </Grid>
    </Grid>
</UserControl>
