Morin.Wpf/App.xaml

<Application
    x:Class="Morin.Wpf.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Morin.Wpf.Converters"
    xmlns:local="clr-namespace:Morin.Wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:s="https://github.com/canton7/Stylet">
    <Application.Resources>
        <s:ApplicationLoader>
            <s:ApplicationLoader.Bootstrapper>
                <local:Bootstrapper />
            </s:ApplicationLoader.Bootstrapper>


            <ResourceDictionary.MergedDictionaries>

                <!--  Materialdesigninxaml  -->
                <materialDesign:BundledTheme BaseTheme="Dark" ColorAdjustment="{materialDesign:ColorAdjustment}" PrimaryColor="DeepOrange" SecondaryColor="DeepPurple" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ObsoleteBrushes.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />

                <ResourceDictionary Source="pack://application:,,,/Morin.Wpf;component/Resources/Styles/LoginStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Morin.Wpf;component/Resources/Styles/ShellStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Morin.Wpf;component/Resources/Styles/FilterViewStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Morin.Wpf;component/Resources/Styles/UIColors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Morin.Wpf;component/Resources/Styles/PaginationStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Morin.Wpf;component/Resources/Styles/Slider.xaml" />

                <ResourceDictionary Source="pack://application:,,,/Morin.Wpf;component/Resources/Styles/Dictionary.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <converter:PathToImageSourceConverter x:Key="StringToImageSourceConverter" />
            <converter:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
            <converter:EnumNameConverter x:Key="EnumNameConverter" />




        </s:ApplicationLoader>
    </Application.Resources>
</Application>
