Morin.Wpf/Views/Players/PlayerListView.xaml

<UserControl
    x:Class="Morin.Wpf.Views.Players.PlayerListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Morin.Wpf.Views.Players"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Morin.Shared.Models;assembly=Morin.Shared"
    xmlns:players="clr-namespace:Morin.Wpf.ViewModels.Players"
    xmlns:s="https://github.com/canton7/Stylet"
    d:DataContext="{d:DesignInstance Type=players:PlayerListViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Border Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="8,0" VerticalAlignment="Center" Text="线路：" />
                <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding Path=Lines}" SelectedItem="{Binding Path=Line}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Path=.}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Margin="8,0" VerticalAlignment="Center" Text="排序：" />
                <ToggleButton
                    materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=SortDateAscending}"
                    Background="Transparent"
                    Content="{materialDesign:PackIcon Kind=SortDateDescending}"
                    Foreground="{StaticResource MaterialDesign.Brush.Primary}"
                    IsChecked="{Binding Path=VideosSortByAsc}"
                    Style="{StaticResource MaterialDesignActionToggleButton}" />

            </StackPanel>
            <ListBox
                x:Name="ListBoxVideo"
                Grid.Row="2"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                ItemsSource="{Binding Path=Videos}"
                SelectedItem="{Binding Path=VideoItem}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type model:VideoModel}">
                        <TextBlock VerticalAlignment="Center" Text="{Binding Path=Episode}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </Border>
</UserControl>
